
1. ssh-keygen -t rsa
2. Enter <file name> of rsa key
3. Enter the password


[nigam@localhost ~]$ 
[nigam@localhost ~]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nigam/.ssh/id_rsa): NigamHostCentOSssh
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in NigamHostCentOSssh.
Your public key has been saved in NigamHostCentOSssh.pub.
The key fingerprint is:
SHA256:R3lZ0fyAJZVITx38RAvxFK0rVbM/MvhlcB5uKO+3X5M nigam@localhost.localdomain
The key's randomart image is:
+---[RSA 2048]----+
|           .oBO@=|
|           .o**oO|
|          o o .B=|
|         . . .o+o|
|        S . ..*.o|
|         . o.+.Bo|
|            +.*Eo|
|             o .o|
|            ....+|
+----[SHA256]-----+
[nigam@localhost ~]$ 


cat ~/.ssh/NigamHostCentOSssh.pub | ssh nigam@loadbalancer "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"
cat ~/NigamHostCentOSssh.pub | ssh nigam@loadbalancer "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"
cat ~/NigamHostCentOSssh.pub | ssh nigam@172.21.0.3 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"

root@01940cd441e5:/# ssh-keygen -t rsa -b 4096
bash: ssh-keygen: command not found
root@01940cd441e5:/# apt-get install openssh-server
root@01940cd441e5:/# apt-get update
root@01940cd441e5:/# apt-get install openssh-server -y
root@01940cd441e5:/# eval "$(ssh-agent -s)"        
Agent pid 3293
root@01940cd441e5:/# 
root@01940cd441e5:/# ssh-keygen -t rsa -b 4096 -C nigam@nsg.com
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:CZdr0Na0ZcJOVEwI8Bz3oUR/zvJYKSi7ylrTp2xmXmA nigam@nsg.com
The key's randomart image is:
+---[RSA 4096]----+
|      ..o=B=*    |
|       + B+O..   |
|      o Bo+ o .  |
|       = o.. + . |
|        E . o =  |
|       + +   *   |
|      o o o . .  |
|     o o+=       |
|    ..o*=        |
+----[SHA256]-----+
root@01940cd441e5:/# 

root@01940cd441e5:/# cd /root/.ssh/
root@01940cd441e5:~/.ssh# ll
total 8
drwx------. 2 root root   38 Apr 30 03:57 ./
drwx------. 1 root root   39 Apr 30 03:57 ../
-rw-------. 1 root root 3243 Apr 30 03:57 id_rsa
-rw-r--r--. 1 root root  739 Apr 30 03:57 id_rsa.pub
root@01940cd441e5:~/.ssh# 
root@01940cd441e5:~/.ssh# cd ../..
root@01940cd441e5:/# pwd
/
root@01940cd441e5:/# 
root@01940cd441e5:/# ll /root/.ssh/
total 8
drwx------. 2 root root   38 Apr 30 03:57 ./
drwx------. 1 root root   39 Apr 30 03:57 ../
-rw-------. 1 root root 3243 Apr 30 03:57 id_rsa
-rw-r--r--. 1 root root  739 Apr 30 03:57 id_rsa.pub
root@01940cd441e5:/# 
root@01940cd441e5:/# ssh-add -k ~/.ssh/id_rsa
root@01940cd441e5:/# 
root@01940cd441e5:/# apt-get install xclip
root@01940cd441e5:/# ll /etc/ssh/
root@01940cd441e5:/# mkdir /var/run/sshd
root@01940cd441e5:/# echo 'root:screencast' | chpasswd
root@01940cd441e5:/# sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
root@01940cd441e5:/# set NOTVISIBLE "in users profile"
root@01940cd441e5:/# echo "export VISIBLE=now" >> /etc/profile
root@01940cd441e5:/# /usr/sbin/sshd -D
root@01940cd441e5:/# 





